<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6HW</title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
     <div class="wrapper-background">
    <div class="wrapper">
    <header class="header">
        <div class="logo-main">
            <a href="#" class="logo"></a>
            <a href="#" class="logo-change"></a>
          <div class="logo-name">
            <a href="#" class="name-text"><span class="first-name">MILAN</span></a> 
            <a href="#" class="name-text"><span class="second-name">HOLIDAYS</span></a> 
        </div>
        </div>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" target="_blank" class="contact">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="contact">+39 338 709 0880</a>
        </div>
    </div>     
    </header>
<main class="gallery">
    <div class="item-1">
        <a href="#" class="item-1-link">
            <img src="./Images/img-1.png" alt="image" class="image1">
            <span class="item-1-text">Shopping Tours</span>
        </a>
        <div class="plate">
            <span > <span class="from">from</span></br><span class="price">€50</span> </span>
            <span class="details">View Details </span>
        </div>
    </div>

    <div class="item-2">
        <a href="#" class="item-2-link">
            <img src="./Images/img-2.png" alt="image" class="image2">
            <span class="item-2-text">Sightseeing Tours</span>
        </a>
        <div class="plate">
            <span > <span class="from">from</span></br><span class="price">€50</span> </span>
            <span class="details">View Details </span>
        </div>
    </div>

    <div class="item-3">
        <a href="#" class="item-3-link">
            <img src="./Images/img-3.png" alt="image" class="image3">
            <span class="item-3-text">Food Tours</span>
        </a>
        <div class="plate">
            <span > <span class="from">from</span></br><span class="price">€50</span> </span>
            <span class="details">View Details </span>
        </div>
    </div>

    <div class="item-4">
        <a href="#" class="item-4-link">
            <img src="./Images/img-4.png" alt="image" class="image4">
            <span class="item-4-text">Bars & Nightlife</span>
        </a>
        <div class="plate">
            <span > <span class="from">from</span></br><span class="price">€50</span> </span>
            <span class="details">View Details </span>
        </div>
    </div>

    <div class="item-5">
        <a href="#" class="item-5-link">
            <img src="./Images/img-5.png" alt="image" class="image5">
            <span class="item-5-text">Art & Architecture</span>
        </a>
        <div class="plate">
            <span > <span class="from">from</span></br><span class="price">€50</span> </span>
            <span class="details">View Details </span>
        </div>
    </div>

    <div class="item-6">
        <a href="#" class="item-6-link">
            <img src="./Images/img-6.png" alt="image" class="image6">
            <span class="item-6-text">Walking Tours</span>
        </a>
        <div class="plate">
            <span > <span class="from">from</span></br><span class="price">€50</span> </span>
            <span class="details">View Details </span>
        </div>
    </div>
</main>

<footer class="footer">
        <div class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
   </div>
</div>
</body>
</html>